# Notice_Me_Plz_App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amebaownd/pikohan_nwiatori/noticemeplz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/: AlarmBroadcastReceiver.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/addEditUser/: AddEditUserAdapter.kt  AddEditUserFragment.kt  AddEditUserViewModel.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/chooseService/: ChooseServiceFragment.kt  ChooseServiceViewModel.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/data/: AppDatabase.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/data/dao/: AddEditUserDao.kt  TalkDao.kt  UserListDao.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/data/enum/: ServiceCode.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/data/model/: Message.kt  User.kt  UserAndMessage.kt  UserAndUsingService.kt  UsingService.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/data/repository/: AddEditRepository.kt  TalkRepository.kt  UserListRepository.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/talk/: TalkAdapter.kt  TalkFragment.kt  TalkViewModel.kt  TimePicker.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/userList/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/amebaownd/pikohan_nwiatori/noticemeplz/util/: EventObserver.kt  FragmentExtension.kt  NoticeMePlzApp.kt  PxDpComverter.kt  PxDpConverter.kt  RecyclerViewBinding.kt  ServiceLoader.kt  TimeFormatter.kt
app/src/main/res/drawable/: background_edit_imageview.xml  background_line_chip.xml  background_message.xml  background_on_off_chip.xml  background_slack_chip.xml  background_sms_chip.xml  ic_edit_black_24dp.xml  icon_green_service.xml  icon_slack_service.xml  icon_sms_service.xml  round_button.xml  round_green_button.xml  round_slack_button.xml  round_sms_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_choose_service.xml  fragment_list.xml  fragment_talk.xml  item_services.xml  item_talk.xml  item_user.xml
app/src/main/res/menu/: menu_talk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amebaownd/pikohan_nwiatori/noticemeplz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
