<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/userListFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.amebaownd.pikohan_nwiatori.noticemeplz.userList.UserListFragment"
        android:label="UserListFragment" >
        <action
            android:id="@+id/action_userListFragment_to_talkFragment"
            app:destination="@id/talkFragment" />
        <action
            android:id="@+id/action_userListFragment_to_addEditUserFragment"
            app:destination="@id/addEditUserFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="com.amebaownd.pikohan_niwatori.noticemeplz" />
    </fragment>
    <fragment
        android:id="@+id/talkFragment"
        android:name="com.amebaownd.pikohan_nwiatori.noticemeplz.talk.TalkFragment"
        android:label="{title}">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_talkFragment_to_addEditUserFragment"
            app:destination="@id/addEditUserFragment" />
        <action
            android:id="@+id/action_talkFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@+id/userListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addEditUserFragment"
        android:name="com.amebaownd.pikohan_nwiatori.noticemeplz.addEditUser.AddEditUserFragment"
        android:label="{title}" >
        <argument
            android:name="user_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="ユーザーを追加" />
        <action
            android:id="@+id/action_addEditUserFragment_to_talkFragment"
            app:destination="@id/talkFragment"
            app:popUpTo="@+id/userListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditUserFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@+id/userListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditUserFragment_to_chooseServiceFragment"
            app:destination="@id/chooseServiceFragment" />
        <argument
            android:name="selected_service_code"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseServiceFragment"
        android:name="com.amebaownd.pikohan_nwiatori.noticemeplz.chooseService.ChooseServiceFragment"
        android:label="ChooseServiceFragment" >
        <action
            android:id="@+id/action_chooseServiceFragment_to_addEditUserFragment"
            app:destination="@id/addEditUserFragment"
            app:popUpTo="@+id/addEditUserFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>