<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.amebaownd.pikohan_nwiatori.noticemeplz.talk.TalkViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/talk_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_talk" />


            <!-- Drawer Layout-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="140dp"
                app:cardBackgroundColor="#FFDAC0"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/talk_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/talk_message_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:hint="Message"
                        android:inputType="textPersonName"
                        android:singleLine="false"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/talk_send_imageButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/talk_chipGroup"
                        tools:text="aaaaa" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/talk_chipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/talk_line_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Line"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            app:chipBackgroundColor="@color/colorLine"
                            app:chipStrokeColor="@color/colorSelectedChip" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/talk_mail_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mail"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            app:chipBackgroundColor="@color/colorSMS"
                            app:chipStrokeColor="@color/colorSelectedChip" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/talk_slack_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Slack"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            app:chipBackgroundColor="@color/colorSlack"
                            app:chipStrokeColor="@color/colorSelectedChip" />
                    </com.google.android.material.chip.ChipGroup>

                    <ImageButton
                        android:id="@+id/talk_send_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:cropToPadding="false"
                        android:duplicateParentState="false"
                        app:layout_constraintBottom_toBottomOf="@+id/talk_message_editText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/talk_message_editText"
                        app:srcCompat="@drawable/ic_send_white_24dp" />

                    <TextView
                        android:id="@+id/repeat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Repeat"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/talk_repeat_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/talk_repeat_chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/talk_repeat_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/colorPrimary"
                        app:chipStrokeColor="@color/colorMessageBackground"
                        app:chipStrokeWidth="3dp"
                        app:layout_constraintStart_toEndOf="@+id/repeat_text"
                        app:layout_constraintTop_toBottomOf="@+id/talk_message_editText"
                        tools:text="ON" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="409dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorBackground"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/talk_repeat_chip">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/talk_startTime_editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Start time"
                                    android:inputType="time"
                                    android:textSize="14sp"
                                    tools:text="aaaa" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/talk_interval_editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Interval"
                                    android:inputType="time"
                                    android:textSize="14sp"
                                    tools:text="aaaa" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/timer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Timer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/talk_timer_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/talk_timer_chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/talk_timer_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ON"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/colorPrimary"
                        app:chipStrokeColor="@color/colorMessageBackground"
                        app:chipStrokeWidth="3dp"
                        app:layout_constraintEnd_toEndOf="@+id/talk_repeat_chip"
                        app:layout_constraintStart_toStartOf="@+id/talk_repeat_chip"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/colorBackground"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/talk_timer_chip">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/talk_time_editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:hint="Time"
                                    android:inputType="datetime"
                                    android:textSize="14sp"
                                    tools:text="aaaa" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>